<p>
    Here's a little bit about what I did${" "}

    <li>
        <a href="projects/emotion-estimation">
            <img src="./CIE1976-a*b*-constant-lightness.png">
            <span>CIE 1984 a*b* Constant Lightness${" "}</span>
        </a>
    </li>
    <li>
        <a href="projects/emotion-estimation">
            <img src="./halon-under-incandescent.png">
            <span>Halon Under incandescent${" "}</span>
        </a>
    </li>
     <li>
      <a href="projects/emotion-estimation">
        <img src="./halon-under-LED.png">
        <span>Halon Under LED</span>
      </a>
    </li>
      <li>
      <a href="projects/emotion-estimation">
        <img src="./halon-under-CFL.png">
        <span>Halon Under CFL</span>
      </a>
    </li>
</p>
