<section id="about">
  <h1>About</h1>

  <p>
    I am studying in the ${" "}
    <a href="https://www.rit.edu/science/munsell-color-lab">
      Munsell Color Science Lab
    </a>
    ${" "} at Rochester Institute of Technology.${" "}
  </p>
        <img src="./aboutme/graduation.jpg" class="profile-picture" >
        
</section>
 
<section id="research">
  <h1>Research</h1>

  <p>My research interests lie within the field of applied perception.</p>
</section>

<section id="portfolio">
  <h1>Portfolio</h1>

  <p>Here are some of the projects I have worked on.</p>
  <ul class="projects">
    ${" "}
    <li>
      <a href="projects/virtual-color-atlas">
        <img src="./projects/virtual-color-atlas/NCS-Constant-Blackness10.png">
        <span>Virtual Color Atlas</span>
      </a>
    </li>
    <li>
      <a href="projects/rasterization-engine">
        <img src="./projects/rasterization-engine/giraffe-spiral.png">
        <span>Rasterization Engine</span>
      </a>
    </li>
    <li>
      <a href="projects/attention-in-VR">
        <img src="./projects/attention-in-VR/green-foods.png">
        <span>${" "}Attention and Perception in VR</span>
      </a>
    </li>
    <li>
      <a href="projects/display-characterization">
        <img src="./projects/display-characterization/verification-chromaticity-coords.png">
        <span>Display Characterization</span>
      </a>
    </li>
    <li>
      <a href="projects/display-CMFs">
        <img src="./projects/display-CMFs/displayCMFs.png">
        <span>Display Color Matching Functions</span>
      </a>
    </li>
  </ul>
</section>

<section id="contact">
  <h1>Contact</h1>

  <p>Find me here!</p>
  <ul>
    <li>
      <a href="https://www.linkedin.com/in/emily-rooney-202b291b2">
        Linkedin
      </a>
      <li>
        <a href="https://github.com/RooneyEmily">
          Github
        </a>
      </li>
    </li>
    <li>
      <a href="https://vsco.co/em-rooney-/gallery">
        Vsco
      </a>
    </li>
    <li>
      Email:${" "}
      <a href="mailto:eer6598@g.rit.edu">
        eer6598@g.rit.edu
      </a>
    </li>
  </ul>
</section>
