

<section id="about">
  <h1>About</h1>

  <p>
    I am studying in the ${" "}
    <a href="https://www.rit.edu/science/munsell-color-lab">
      Munsell Color Science Lab
    </a>
    ${" "} at Rochester Institute of Technology.${" "}
  </p>
  <img src="./aboutme/graduation.jpg" class="profile-picture">
</section>

<section id="research">
  <h1>Research</h1>

  <p>My research interests lie within the field of applied perception.</p>
<ul class="projects">
    ${" "}
  <li>
    <a href="projects/attention-in-VR">
      <img src="./projects/attention-in-VR/green-foods.png">
      <span>${" "}Attention and Perception in VR</span>
    </a>
  </li>
  <li>
    <a href="projects/attention-in-AR">
      <img src="./projects/attention-in-AR/AR-setup.png">
      <span>${" "}......  and in AR</span>
    </a>
  </li>

  <li>
    <a href="projects/emotion-estimation">
      <img src="./projects/emotion-estimation/person-colorchecker.jpg">
      <span>Emotion Dataset</span>
    </a>
  </li>
  <li>
    <a href="projects/optimal-color-space">
      <img src="./projects/optimal-color-space/EmoNet.png">
      <span>Optimal Color Space</span>
    </a>
  </li>
    </ul>
</section>

<section id="portfolio">
  <h1>Portfolio</h1>

  <p>Here are some of the projects I have worked on.</p>
  <ul class="projects">
    ${" "}
    <li>
      <a href="projects/virtual-color-atlas">
        <img src="./projects/virtual-color-atlas/NCS-Constant-Blackness10.png">
        <span>Virtual Color Atlas</span>
      </a>
    </li>
    <li>
      <a href="projects/rasterization-engine">
        <img src="./projects/rasterization-engine/giraffe-spiral.png">
        <span>Rasterization Engine</span>
      </a>
    </li>
    <li>
      <a href="projects/display-characterization">
        <img src="./projects/display-characterization/verification-chromaticity-coords.png">
        <span>Display Characterization</span>
      </a>
    </li>
    <li>
      <a href="projects/display-CMFs">
        <img src="./projects/display-CMFs/displayCMFs.png">
        <span>Display Color Matching Functions</span>
      </a>
    </li>
    <li>
      <a href="projects/kubelka-munk">
        <img src="./projects/kubelka-munk/samples.png">
        <span>Kubelka Munk</span>
      </a>
    </li>
    <li>
      <a href="projects/lighting">
        <img src="./projects/lighting/halon-under-LED.png">
        <span>Lighting / Color Rendition</span>
      </a>
    </li>
    <li>
      <a href="projects/makeup-meas">
        <img src="./projects/makeup-meas/Makeupmeas.jpg">
        <span>Makeup Color Differences</span>
      </a>
    </li>
    <li>
      <a href="projects/radiometry">
        <img src="./projects/radiometry/CR-250-White-Redlecting-Diffuser.png">
        <span>Radiometry</span>
      </a>
    </li>
    <li>
      <a href="projects/spectral-imaging">
        <img src="./projects/spectral-imaging/spectral-imaging.png">
        <span>Spectral Imaging</span>
      </a>
    </li>
    <li>
      <a href="projects/unique-hue">
        <img src="./projects/unique-hue/blue.png">
        <span>Unique Hue</span>
      </a>
    </li>
    <li>
      <a href="projects/camera-sensitivities">
        <img src="./projects/camera-sensitivities/monochromator-light.png">
        <span>Camera Sensitivities, Monochromator</span>
      </a>
    </li>
    <li>
      <a href="projects/diffraction-grating-calc">
        <img src="./projects/diffraction-grating-calc/cool-white.png">
        <span>Diffraction Gratings</span>
      </a>
    </li>
  </ul>
</section>

<section id="contact">
  <h1>Contact</h1>

  <p>Find me here!</p>
  <ul>
    <li>
      <a href="https://www.linkedin.com/in/emily-rooney-202b291b2">
        Linkedin
      </a>
      <li>
        <a href="https://github.com/RooneyEmily">
          Github
        </a>
      </li>
    </li>
    <li>
      <a href="https://scholar.google.com/citations?user=vlCydvsAAAAJ&hl=en">
        Google Scholar
      </a>
    </li>
    <li>
      Email:${" "}
      <a href="mailto:eer6598@g.rit.edu">
        eer6598@g.rit.edu
      </a>
    </li>
  </ul>
</section>
