<p>This was an experiment about emotion estimation</p>

<figure>
  <img
    src="./architecture.png"
    alt="A diagram of the architecture" />
  <figcaption>A diagram of the architecture</figcaption>
</figure>

<p>This was an experiment about emotion estimation</p>

<figure>
  <img
    src="./camera-characterization.png"
    alt="">
  <figcaption>
    Camera Characterization
  </figcaption>
</figure>
<p>This was an experiment about emotion estimation</p>

<figure>
  <img
    src="./Delauney-triangularization.png"
    alt="">
  <figcaption>
    Triangularization
  </figcaption>
</figure>
<p>This was an experiment about emotion estimation</p>
<figure>
  <img
    src="./fine-tuning.png"
    alt="">
  <figcaption>
    Fine Tuning
  </figcaption>
</figure>
<p>This was an experiment about emotion estimation</p>
<figure>
  <img
    src="./GUI.jpg"
    alt="">
  <figcaption>
    GUI
  </figcaption>
</figure>
<p>This was an experiment about emotion estimation</p>
<figure>
  <img
    src="./setup.png"
    alt="">
  <figcaption>
    Setup
  </figcaption>
</figure>
<p>This was an experiment about emotion estimation</p> 


<style>
  figure {
  border: thin silver solid;
  display: flex;
  flex-flow: column;
  padding: 5px;
  width: fit-content;
}
figcaption {
  background-color: #222222;
  color: white;
  font: italic smaller sans-serif;
  padding: 3px;
  text-align: center;
}

</style>