<p>
    Here's a little bit about what I did
    <li>
      <a href="projects/emotion-estimation">
        <img src="./architecture.png">
        <span>EmoNet Architecture</span>
      </a>
    </li>
    <li>
      <a href="projects/emotion-estimation">
        <img src="./camera-characterization.png">
        <span>Camera Characterization</span>
      </a>
    </li>
     <li>
      <a href="projects/emotion-estimation">
        <img src="./Delauney-triangularization.png">
        <span>Delauney Triangularization</span>
      </a>
    </li>
    <li>
      <a href="projects/emotion-estimation">
        <img src="./fine-tuning.png">
        <span>Fine Tuning</span>
      </a>
    </li>
    <li>
      <a href="projects/emotion-estimation">
        <img src="./GUI.jpg">
        <span>Self Assessment Manikins GUI</span>
      </a>
    </li>
     <li>
      <a href="projects/emotion-estimation">
        <img src="./setup.png">
        <span>Experimental Setup</span>
      </a>
    </li>
</p>